In [1]:
import pandas as  pd
import numpy as np
import datetime as dt
import os
os.getcwd()

'C:\\Users\\prate\\Documents\\MARS Project\\Analytical Dataset Creation-20200807T174121Z-001\\Analytical Dataset Creation\\Code'

In [3]:
si_gum = pd.read_csv("../Data/Raw Data/(GUMS )Neilsen_Complete_data_long_format.csv")

In [4]:
si_gum = si_gum.rename(columns={"1:Value (in 1000 RUR)": "value_sales"})

In [5]:
si = pd.DataFrame()
si = si_gum[["Week","value_sales"]]

In [6]:
si = si.groupby(by = "Week", as_index=False).sum()

In [7]:
#for 2017 and 2018

In [8]:
si_17_18 = si
si_17_18.loc[96]

Week           W 2019 01
value_sales       140803
Name: 96, dtype: object

In [9]:
si_17_18['Week'].loc[96] = 'W 2017 01'
si_17_18['Week'].loc[97] = 'W 2017 02'
si_17_18['Week'].loc[98] = 'W 2017 03'
si_17_18['Week'].loc[99] = 'W 2017 04'
si_17_18['Week'].loc[100] = 'W 2017 05'
si_17_18['Week'].loc[101] = 'W 2017 06'
si_17_18['Week'].loc[102] = 'W 2017 07'
si_17_18['Week'].loc[103] = 'W 2017 08'

C:\Users\prate\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [10]:
si_17_18['Year'] = si_17_18['Week'].str.slice(2, 6)

In [11]:
si_17_18['week_number'] = si_17_18['Week'].str.slice(7, 9)
si_17_18

          Week  value_sales  Year week_number
0    W 2017 09     138667.8  2017          09
1    W 2017 10     142088.5  2017          10
2    W 2017 11     140818.6  2017          11
3    W 2017 12     138647.7  2017          12
4    W 2017 13     131190.2  2017          13
..         ...          ...   ...         ...
156  W 2020 09     198548.1  2020          09
157  W 2020 10     217846.3  2020          10
158  W 2020 11     223902.8  2020          11
159  W 2020 12     211239.1  2020          12
160  W 2020 13     186503.1  2020          13

[161 rows x 4 columns]

In [12]:
si_17_18.Year = pd.to_numeric(si_17_18.Year)
si_17_18.week_number = pd.to_numeric(si_17_18.week_number)

In [13]:
si_17_18 = si_17_18.loc[(si_17_18["Year"]==2017) | (si_17_18["Year"]==2018)]

In [14]:
si_17_18

          Week  value_sales  Year  week_number
0    W 2017 09     138667.8  2017            9
1    W 2017 10     142088.5  2017           10
2    W 2017 11     140818.6  2017           11
3    W 2017 12     138647.7  2017           12
4    W 2017 13     131190.2  2017           13
..         ...          ...   ...          ...
99   W 2017 04     166530.5  2017            4
100  W 2017 05     167112.6  2017            5
101  W 2017 06     169206.8  2017            6
102  W 2017 07     184008.7  2017            7
103  W 2017 08     181986.3  2017            8

[104 rows x 4 columns]

In [15]:
mysi = pd.DataFrame()

In [16]:
mysi['week_number'] = np.arange(1,53,1)

In [17]:
value_sales_2017=[]
value_sales_2018=[]
for i in mysi.week_number:
    value_sales_2017.append(float(si_17_18.value_sales[(si_17_18.Year==2017) & (si_17_18.week_number==i)]))
    value_sales_2018.append(float(si_17_18.value_sales[(si_17_18.Year==2018) & (si_17_18.week_number==i)]))

In [18]:
mysi['value_sales_2017'] = value_sales_2017
mysi['value_sales_2018'] = value_sales_2018

In [19]:
mysi.value_sales_2017 = mysi.value_sales_2017/np.mean(mysi.value_sales_2017)
mysi.value_sales_2018 = mysi.value_sales_2018/np.mean(mysi.value_sales_2018)

In [20]:
mysi['SI'] = (mysi.value_sales_2017 + mysi.value_sales_2018)/2

In [21]:
del mysi["value_sales_2017"]
del mysi["value_sales_2018"]
mysi

    week_number        SI
0             1  0.804226
1             2  0.895066
2             3  0.984917
3             4  1.009257
4             5  1.101249
5             6  1.070088
6             7  1.178466
7             8  1.063347
8             9  0.937141
9            10  0.931093
10           11  1.037226
11           12  0.959536
12           13  0.922852
13           14  0.969006
14           15  1.032023
15           16  0.997116
16           17  1.029841
17           18  0.941074
18           19  1.014515
19           20  1.066424
20           21  1.039648
21           22  0.949634
22           23  0.968111
23           24  0.984163
24           25  0.967847
25           26  0.947748
26           27  0.903768
27           28  0.958928
28           29  0.943009
29           30  0.912033
30           31  0.887955
31           32  0.913447
32           33  0.956201
33           34  0.959093
34           35  1.032143
35           36  1.009621
36           37  0.996856
37           38  1.037941
38           39  1.045061
39           40  0.976979
40           41  1.075590
41           42  1.079414
42           43  1.051771
43           44  1.024091
44           45  0.999783
45           46  1.058185
46           47  1.047855
47           48  1.024919
48           49  1.012802
49           50  1.128208
50           51  1.043256
51           52  1.119479

In [22]:
mysi.to_excel(r"../Process/SI_Index/GUM_17_18 Seasonality Index.xlsx", index=False)